#suppress inspection "UnusedProperty" for whole file
#Sat Dec 31 18:07:35 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3629
