#suppress inspection "UnusedProperty" for whole file
#Wed Feb 01 20:44:38 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4905
