#suppress inspection "UnusedProperty" for whole file
#Mon Jan 02 20:17:24 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3807
