#suppress inspection "UnusedProperty" for whole file
#Thu Dec 22 13:22:56 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3142
