#suppress inspection "UnusedProperty" for whole file
#Sat Jan 28 21:45:14 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4739
org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_121
