#suppress inspection "UnusedProperty" for whole file
#Fri Dec 23 15:21:50 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3186
