#suppress inspection "UnusedProperty" for whole file
#Sat Jan 14 22:10:10 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4176
