#suppress inspection "UnusedProperty" for whole file
#Sat Dec 24 19:46:47 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3296
