#suppress inspection "UnusedProperty" for whole file
#Sun Dec 25 00:30:06 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3299
