#suppress inspection "UnusedProperty" for whole file
#Mon Dec 26 22:54:11 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3494
