#suppress inspection "UnusedProperty" for whole file
#Tue Jan 03 12:54:51 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3847
