#suppress inspection "UnusedProperty" for whole file
#Sat Jan 28 17:07:50 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4697
