#suppress inspection "UnusedProperty" for whole file
#Mon Feb 06 16:14:33 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=5067
