#suppress inspection "UnusedProperty" for whole file
#Sun Dec 25 16:28:22 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3360
