#suppress inspection "UnusedProperty" for whole file
#Sun Feb 05 22:14:55 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=5061
