#suppress inspection "UnusedProperty" for whole file
#Fri Feb 10 18:12:14 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
