#suppress inspection "UnusedProperty" for whole file
#Sun Jan 01 00:30:12 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3642
