#suppress inspection "UnusedProperty" for whole file
#Mon Jan 02 18:23:15 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3796
