#suppress inspection "UnusedProperty" for whole file
#Tue Dec 27 17:36:30 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3531
