#suppress inspection "UnusedProperty" for whole file
#Sat Jan 14 21:59:41 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4174
