#suppress inspection "UnusedProperty" for whole file
#Thu Dec 29 17:04:01 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3563
