#suppress inspection "UnusedProperty" for whole file
#Mon Jan 16 16:26:40 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4260
