#suppress inspection "UnusedProperty" for whole file
#Sun Dec 25 02:23:04 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3305
