#suppress inspection "UnusedProperty" for whole file
#Wed Dec 28 14:30:44 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3551
