#suppress inspection "UnusedProperty" for whole file
#Sun Jan 15 10:57:22 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4187
