#suppress inspection "UnusedProperty" for whole file
#Fri Jan 06 12:06:27 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3931
