#suppress inspection "UnusedProperty" for whole file
#Sun Jan 15 14:41:49 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4192
