#suppress inspection "UnusedProperty" for whole file
#Mon Jan 30 16:28:27 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4881
org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_121
