#suppress inspection "UnusedProperty" for whole file
#Tue Dec 20 22:24:25 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3114
