#suppress inspection "UnusedProperty" for whole file
#Sun Jan 29 18:36:23 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4782
