#suppress inspection "UnusedProperty" for whole file
#Sun Jan 01 21:42:13 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3667
