#suppress inspection "UnusedProperty" for whole file
#Thu Dec 22 19:15:36 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3145
