#suppress inspection "UnusedProperty" for whole file
#Sat Jan 07 18:06:06 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3962
