#suppress inspection "UnusedProperty" for whole file
#Tue Feb 07 19:49:40 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=5096
