#suppress inspection "UnusedProperty" for whole file
#Sun Dec 18 23:25:17 PST 2016
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3035
