#suppress inspection "UnusedProperty" for whole file
#Thu Jan 12 17:02:58 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4050
