#suppress inspection "UnusedProperty" for whole file
#Wed Jan 04 12:27:51 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=3882
