#suppress inspection "UnusedProperty" for whole file
#Sat Feb 04 17:00:32 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=4945
