#suppress inspection "UnusedProperty" for whole file
#Wed Feb 08 20:40:07 PST 2017
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=512m
versionCode=5121
